[33mcommit 88195331202a50febf4fa5ce5276a34e8590b6da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: juanfg2 <jufgutierrezgo@unal.edu.co>
Date:   Sat Oct 1 16:31:15 2022 -0500

    Add all files

[33mcommit f74c90d6b51c7d089af0dbb53d8b0c96f5191129[m
Author: juanfg2 <jufgutierrezgo@unal.edu.co>
Date:   Fri Sep 23 12:45:46 2022 -0500

    Impulse response time-delay -> average approx

[33mcommit 29cf1d583013a00dbb9f6178d2f9623f3b416b6e[m
Author: juanfg2 <jufgutierrezgo@unal.edu.co>
Date:   Wed Sep 21 20:35:21 2022 -0500

    h-responses prints commented

[33mcommit 6ac513a7999244a1c50e534d6261ecb5fca8287d[m
Author: juanfg2 <jufgutierrezgo@unal.edu.co>
Date:   Wed Sep 21 20:26:19 2022 -0500

    initial commit

[33mcommit a77420494f5ec911e2b16d1b31940fb6afe65131[m
Author: juanfg2 <jufgutierrezgo@unal.edu.co>
Date:   Wed Sep 21 19:08:28 2022 -0500

    initial commit
